<!DOCTYPE html>
<html lang="en">
  <style>
    *{
      background-color: aqua;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      list-style: none;
    }
    h1{
      text-align: center;
      font-size: 70px;
    }
    a, a:visited{
      text-decoration: none;
    }
    a:visited{
      color: black;
    }
    a:hover{
      color: whitesmoke;
    }
    div{
      border: 20px;
      border-style: solid;
      border-color: black;
    }
    ul li{
      font-size: 50px;
      margin: 20px;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body>
  <h1>Contact Me</h1>
  <ul>
    <div>
    <li><a href="Social.html">Social Media</a></li>
    <li>Phone Number = xxxxxxxxx</li>
    <li>Email: akshik19@gmail.com</li>
  </ul>
</div>
</body>
</html>